<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;">
  <head>
 <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" /> --!>

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
 <!-- <link rel="stylesheet" href="css/leaflet-routing-machine.css" /> --!>
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>

    
<link rel="stylesheet" type="text/css" href="css/stili.css">

    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;">
    
    <!-- MENI -->
    <meni>
 
      <table style="border-spacing: 10px;">
        <tr>
          <td  class="info-element" align="right" >Zanimivosti:</td>
          <td align="left" >
            <button id="dodajFakultete" class="rob senca"><img class="fakultete" src="slike/university_logo_mini.png">Dodaj fakultete</button>
            <button id="dodajRestavracije" class="rob senca restavracije">Dodaj restavracije</button>
          </td>
        </tr>
        <tr >
          <td class="info-element">Najdeni rezultati:</td>
          <td>0 rezultatov</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" disabled="true" class="rob senca">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
           <td></td>
          <td>
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>

    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class="rob senca"></telo>
    
  </body>
  
</html>